<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>SpyTech | Store</title>
    <link rel="icon" type="image/png" href="Assets/Img/android-chrome-512x512.png">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
        
        body {
            font-family: Arial, sans-serif;
            background-color: #1b1b1b;
            color: #ffa31a;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            animation: fadeIn 5s;
        }

        header {
            background-color: #292929;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 999;
        }

        header .logo img {
            max-height: 50px;
        }

        header nav {
            text-align: right;
        }

        header nav a {
            color: #ffa31a;
            text-decoration: none;
            margin-left: 20px;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 50px;
            margin-top: 80px; /* Adicionando margem superior para compensar a barra de navegação fixa */
        }

        .title {
            font-size: 70px;
            margin-bottom: 20px;
            color: #ffa31a;
        }

        .slogan {
            font-size: 40px;
            margin-bottom: 40px;
            color: #808080;
        }

        .intro {
            font-size: 20px;
            margin-bottom: 30px;
            color: #808080;
        }

        .button {
            background-color: #ffa31a;
            padding: 10px 20px;
            color: #1b1b1b;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #ff8c00;
        }

        @keyframes fadeIn {
            from {
              opacity: 0;
            } to {
              opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/Assets/Img/favicon-32x32.png" alt="SpyThey Store Logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="/Assets/Html/produtos.html">Produtos</a>
            <a href="/Assets/Html/contato.html">Contato</a>
        </nav>
    </header>
    <div class="container">
        <div class="title">SpyThey Store</div>
        <div class="slogan">Tecnologia para a Discrição e Segurança</div>
        <div class="intro">Bem-vindo à SpyThey Store, onde você encontra as melhores ferramentas para proteger suas informações e monitorar atividades suspeitas.</div>
        <a href="/Assets/Html/produtos.html" class="button">Nossos Produtos</a>
    </div>
</body>
</html>
